<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:outlineAmbientShadowColor="@color/brightOrange"
    android:outlineSpotShadowColor="@color/orange"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Reminder Set For 22/10/2020 02:30 pm"
            android:id="@+id/reminderSetON"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/noteTitle"
            android:textSize="30sp"
            android:text="Your Title here"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/reminderSetON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/noteDescription"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:text="ajsajsjasjssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/noteDate"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/noteDescription"
            android:text="16th Oct 2020 18:60:00"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:textColor="@color/orange"
            android:layout_height="wrap_content"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>